{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Scrape with scrapy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from itertools import chain\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import time\n",
    "\n",
    "\n",
    "from scrapy.selector import Selector\n",
    "from scrapy.http import HtmlResponse"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## www.mycareersfuture.sg"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Test waters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status Code:  200\n",
      "\n",
      "First part of HTML document fetched as string:\n",
      "\n",
      "<!DOCTYPE html>\n",
      "<html lang=\"en\">\n",
      "<head>\n",
      "  <title>\n",
      "    MyCareersFuture \n",
      "  </title>\n",
      "  <meta property=\"og:title\" content=\"MyCareersFuture \" />\n",
      "  <meta property=\"og:description\" content=\"The newest government initiative to help Singaporeans with a smarter way to find jobs. You can now search for jobs based on your skills, discover suitable jobs you might not have considered before, or find jobs with government support.\" />\n",
      "  <meta property=\"og:url\" content=\"https://www.mycareersfuture.sg\" />\n",
      "  <meta\n",
      "<!DOCTYPE html>\n",
      "<html lang=\"en\">\n",
      "<head>\n",
      "  <title>\n",
      "    MyCareersFuture \n",
      "  </title>\n",
      "  <meta property=\"og:title\" content=\"MyCareersFuture \" />\n",
      "  <meta property=\"og:description\" content=\"The newest government initiative to help Singaporeans with a smarter way to find jobs. You can now search for jobs based on your skills, discover suitable jobs you might not have considered before, or find jobs with government support.\" />\n",
      "  <meta property=\"og:url\" content=\"https://www.mycareersfuture.sg\" />\n",
      "  <meta property=\"og:image\" content=\"https://www.mycareersfuture.sg/images/og-mcf-logo.png\" />\n",
      "  <meta property=\"og:site_name\" content=\"MyCareersFuture\" />\n",
      "  <meta property=\"og:type\" content=\"website\" />\n",
      "  <meta name=\"google-site-verification\" content=\"cNK77SoJSM_t-TivaafxeOjn7sqTJDdi7TVwyMDLtLA\" />\n",
      "  <meta name=\"description\" content=\"The newest government initiative to help Singaporeans with a smarter way to find jobs. You can now search for jobs based on your skills, discover suitable jobs you might not have considered before, or find jobs with government support. \" />\n",
      "  <meta name=\"keywords\" content=\"job listings,search jobs,career,mycareersfuture,my careersfuture,careersfuture,jobs,skills match,match jobs from skills,government support,PCP,CSP,work trial,p-max,jobs portal,government,PMET,WSG,schemes,Workforce Singapore,job search engine,employment,work,find jobs,Singapore \">\n",
      "  <meta name=viewport content=\"width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no\" />\n",
      "  <meta name=\"theme-color\" content=\"#5E2CA5\">\n",
      "  <link rel=\"shortcut icon\" href=\"/images/android-chrome-256x256.png\" />\n",
      "  <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/images/apple-touch-icon.png\" />\n",
      "  <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/images/favicon-32x32.png\" />\n",
      "  <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/images/favicon-16x16.png\" />\n",
      "  <link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700\" rel=\"stylesheet\" />\n",
      "  <script>\n",
      "    (function (w, d, s, l, i) {\n",
      "      w[l] = w[l] || []; w[l].push({\n",
      "        'gtm.start':\n",
      "          new Date().getTime(), event: 'gtm.js'\n",
      "      }); var f = d.getElementsByTagName(s)[0],\n",
      "        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =\n",
      "          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);\n",
      "    })(window, document, 'script', 'dataLayer', 'GTM-5XZQNCL');\n",
      "  </script>\n",
      "  <style>\n",
      "    html,\n",
      "    body {\n",
      "      padding: 0;\n",
      "      margin: 0;\n",
      "    }\n",
      "\n",
      "    @keyframes loader {\n",
      "      0% {\n",
      "        width: 0;\n",
      "        margin-left: 0;\n",
      "      }\n",
      "\n",
      "      50% {\n",
      "        width: 30%;\n",
      "        margin-left: 50%;\n",
      "      }\n",
      "\n",
      "      100% {\n",
      "        width: 40%;\n",
      "        margin-left: 100%;\n",
      "      }\n",
      "    }\n",
      "\n",
      "    @-webkit-keyframes loader {\n",
      "      0% {\n",
      "        width: 0;\n",
      "        margin-left: 0;\n",
      "      }\n",
      "\n",
      "      50% {\n",
      "        width: 30%;\n",
      "        margin-left: 50%;\n",
      "      }\n",
      "\n",
      "      100% {\n",
      "        width: 40%;\n",
      "        margin-left: 100%;\n",
      "      }\n",
      "    }\n",
      "\n",
      "    .progress-bar {\n",
      "      overflow: hidden;\n",
      "      width: 100%;\n",
      "      max-width: 250px;\n",
      "      padding-top: 2rem;\n",
      "    }\n",
      "\n",
      "    .progress-bar span {\n",
      "      display: block;\n",
      "    }\n",
      "\n",
      "    .bar {\n",
      "      background: rgba(255, 255, 255, 0.3);\n",
      "      width: 100%;\n",
      "    }\n",
      "\n",
      "    .progress {\n",
      "      animation: loader 1s ease infinite;\n",
      "      -webkit-animation: loader 1s ease infinite;\n",
      "      height: 2px;\n",
      "      background: #D5008F;\n",
      "      box-shadow: 0 0 40px rgba(0, 0, 0, .1);\n",
      "    }\n",
      "\n",
      "    .logotype {\n",
      "      font-family: 'Open Sans', \"Mada\", \"Ubuntu\", Helvetica, Arial, sans-serif;\n",
      "      color: #5e2ca5;\n",
      "      font-weight: 600;\n",
      "      font-size: 1.25rem;\n",
      "    }\n",
      "\n",
      "    div#react-root-unloaded {\n",
      "      -webkit-box-align: center;\n",
      "      -ms-flex-align: center;\n",
      "      align-items: center;\n",
      "      background-color: rgba(0, 0, 0, 0.1);\n",
      "      display: -webkit-box;\n",
      "      display: -ms-flexbox;\n",
      "      display: flex;\n",
      "      -webkit-box-orient: vertical;\n",
      "      -webkit-box-direction: normal;\n",
      "      -ms-flex-direction: column;\n",
      "      flex-direction: column;\n",
      "      font-family: 'Helvetica', 'Arial', sans-serif;\n",
      "      font-weight: 300;\n",
      "      -webkit-box-pack: center;\n",
      "      -ms-flex-pack: center;\n",
      "      justify-content: center;\n",
      "      height: 100%;\n",
      "      opacity: 1;\n",
      "      position: absolute;\n",
      "      text-align: center;\n",
      "      transition: 0.3s ease all;\n",
      "      -webkit-transition: 0.3s ease all;\n",
      "      -moz-transition: 0.3s ease all;\n",
      "      -o-transition: 0.3s ease all;\n",
      "      width: 100%;\n",
      "      z-index: 1;\n",
      "    }\n",
      "\n",
      "    div.removing#react-root-unloaded {\n",
      "      background-color: rgba(255, 255, 255, 0.1);\n",
      "      opacity: 0;\n",
      "      position: fixed;\n",
      "      transform: scale(3);\n",
      "      -webkit-transform: scale(3);\n",
      "      -moz-transform: scale(3);\n",
      "      -o-transform: scale(3);\n",
      "      transition: 0.3s ease all;\n",
      "      -webkit-transition: 0.3s ease all;\n",
      "      -moz-transition: 0.3s ease all;\n",
      "      -o-transition: 0.3s ease all;\n",
      "    }\n",
      "\n",
      "    div.removed#react-root-unloaded {\n",
      "      display: none;\n",
      "    }\n",
      "\n",
      "    div#react-root {\n",
      "      height: auto;\n",
      "      min-height: 100%;\n",
      "      width: 100%;\n",
      "      opacity: 1;\n",
      "    }\n",
      "  </style>\n",
      "<link href=\"/css/offline-theme-hubspot.css?ba530bc6ce5a5848e722\" rel=\"stylesheet\"><link href=\"/css/offline-language-english.css?ba530bc6ce5a5848e722\" rel=\"stylesheet\"></head>\n",
      "\n",
      "<body class=\"overflow-x-hidden\">\n",
      "  <!-- Google Tag Manager (noscript) -->\n",
      "  <noscript>\n",
      "    <iframe src=\"https://www.googletagmanager.com/ns.html?id=GTM-5XZQNCL\" height=\"0\" width=\"0\" style=\"display:none;visibility:hidden\"></iframe>\n",
      "  </noscript>\n",
      "  <!-- End Google Tag Manager (noscript) -->\n",
      "  <div id=\"react-root-unloaded\">\n",
      "    <img src=\"/images/MCF-logo.svg\" alt=\"MyCareersFuture's logo\" title=\"MyCareersFuture\" width=\"240\" />\n",
      "    <div class=\"progress-bar pt4\">\n",
      "      <span class=\"bar\">\n",
      "        <span class=\"progress\"></span>\n",
      "      </span>\n",
      "    </div>\n",
      "  </div>\n",
      "  <div id=\"react-root\"></div>\n",
      "  <div id=\"modal-root\"></div>\n",
      "  <div id=\"growl-root\"></div>\n",
      "  <script>\n",
      "    (function () {\n",
      "      if (typeof Offline !== 'undefined') {\n",
      "        Offline.options = { interceptRequests: false, reconnect: false, request: false };\n",
      "        Offline.check();\n",
      "      }\n",
      "    })();\n",
      "    (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-102804143-4', 'auto');\n",
      "  </script>\n",
      "<script type=\"text/javascript\" src=\"/js/offline.min.js?ba530bc6ce5a5848e722\"></script><script type=\"text/javascript\" src=\"/vendor.ba530bc.js\"></script><script type=\"text/javascript\" src=\"/main.ba530bc.js\"></script></body>\n",
      "\n",
      "</html>\n"
     ]
    }
   ],
   "source": [
    "# Target web page:\n",
    "url = \"https://www.mycareersfuture.sg/search?search=data%20scientist&sortBy=new_posting_date&page=0\"\n",
    "# Establishing the connection to the web page:\n",
    "response = requests.get(url)\n",
    "\n",
    "# You can use status codes to understand how the target server responds to your request.\n",
    "# Ex., 200 = OK, 400 = Bad Request, 403 = Forbidden, 404 = Not Found.\n",
    "print('Status Code: ',response.status_code)\n",
    "\n",
    "# Pull the HTML string out of requests and convert it to a Python string.\n",
    "html = response.text\n",
    "\n",
    "# The first 500 characters of the content.\n",
    "print(\"\\nFirst part of HTML document fetched as string:\\n\")\n",
    "print(html[:500])\n",
    "print(html)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Actual scraping"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.indeed.com.sg', port=443): Max retries exceeded with url: /viewjob?jk=95dbbcef5755e6bc&tk=1cqqda7827cdk800&from=serp&alid=3&advn=8858013441684577 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1631\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1632\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1633\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (-1, 'Unexpected EOF')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.indeed.com.sg', port=443): Max retries exceeded with url: /viewjob?jk=95dbbcef5755e6bc&tk=1cqqda7827cdk800&from=serp&alid=3&advn=8858013441684577 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-79-482361a562d4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[1;31m# this has no salary\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 46\u001b[1;33m \u001b[0mparse_indeed_job_details\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'https://www.indeed.com.sg/viewjob?jk=95dbbcef5755e6bc&tk=1cqqda7827cdk800&from=serp&alid=3&advn=8858013441684577'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-79-482361a562d4>\u001b[0m in \u001b[0;36mparse_indeed_job_details\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mparse_indeed_job_details\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[0mresponse\u001b[0m  \u001b[1;33m=\u001b[0m  \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Status Code: '\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.indeed.com.sg', port=443): Max retries exceeded with url: /viewjob?jk=95dbbcef5755e6bc&tk=1cqqda7827cdk800&from=serp&alid=3&advn=8858013441684577 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",),))"
     ]
    }
   ],
   "source": [
    "def parse_mycareersfuture_job_details(url):\n",
    "    \n",
    "    response  =  requests.get(url)\n",
    "    print('Status Code: ',response.status_code)\n",
    "\n",
    "    root_sel = Selector(text=response.text)        \n",
    "    \n",
    "    job_title = root_sel.xpath(\"//h3[@class='icl-u-xs-mb--xs icl-u-xs-mt--none jobsearch-JobInfoHeader-title']/text()\").extract()\n",
    "    company   =  root_sel.xpath(\"//div[@class='icl-u-lg-mr--sm icl-u-xs-mr--xs'][1]/text()\").extract()\n",
    "    location    =  root_sel.xpath(\"//div[@class='jobsearch-InlineCompanyRating icl-u-xs-mt--xs  icl-u-xs-mb--md']/div[3]/text()\").extract()\n",
    "    salary = null\n",
    "    \n",
    "    print('Job_title: ' + job_title[0])\n",
    "    print('Company: ' + company[0])\n",
    "    if len(location) > 0:\n",
    "        print('Location: ' + location[0])\n",
    "    else:\n",
    "        location = 'Singapore'\n",
    "    \n",
    "    print('Parsing job description now...')\n",
    "    job_description = ''\n",
    "    job_description_sel = root_sel.xpath(\"//div[@class='jobsearch-JobComponent icl-u-xs-mt--sm']/div[@class='jobsearch-JobComponent-description icl-u-xs-mt--md']\")\n",
    "    for i, sel in enumerate(job_description_sel):\n",
    "        print(i)\n",
    "        print(sel.extract())\n",
    "\n",
    "    \n",
    "\n",
    "    \n",
    "    df = pd.DataFrame.from_dict(scraped)\n",
    "    \n",
    "    return df\n",
    "\n",
    "# this has salary\n",
    "#parse_indeed_job_details(url='https://www.indeed.com.sg/cmp/Rakuten-Asia-Pte-Ltd/jobs/Data-Technologist-5d43d7d3d072e772?q=data+related&vjs=3')\n",
    "\n",
    "# this has no salary                                  \n",
    "parse_indeed_job_details(url='https://www.indeed.com.sg/viewjob?jk=95dbbcef5755e6bc&tk=1cqqda7827cdk800&from=serp&alid=3&advn=8858013441684577')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "11"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a = 1 if 1 > 2 else 11\n",
    "a"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status Code:  200\n"
     ]
    }
   ],
   "source": [
    "def parse_mycareersfuture_search_page(url, data=False):\n",
    "    \n",
    "    response  =  requests.get(url)\n",
    "    print('Status Code: ',response.status_code)\n",
    "\n",
    "    main_sel = Selector(text=response.text)    \n",
    "\n",
    "    for job_sel in (main_sel.xpath('//div[@class=\"card-list\"]/div')):\n",
    "        job_title = job_sel.xpath('.//h1[@name=\"job_title\"]/text()').extract_first()\n",
    "        job_company = job_sel.xpath('.//p[@name=\"company\"]/text()').extract_first()      \n",
    "\n",
    "        job_location =  job_sel.xpath('.//p[@name=\"location\"]/text()').extract_first()\n",
    "        job_senority = job_sel.xpath('.//p[@name=\"senority\"]/text()').extract_first()\n",
    "        job_category = job_sel.xpath('.//p[@name=\"category\"]/text()').extract_first()\n",
    "        job_employment_type = job_sel.xpath('.//p[@name=\"employment_type\"]/text()').extract_first()\n",
    "\n",
    "        # salary\n",
    "        job_salary_range = job_sel.xpath('.//span[@class=\"salary_range\"]/div/span[@class=\"dib\"]').extract()\n",
    "        job_salary_range_from = job_salary_range[0], job_salary_range[0]\n",
    "        job_salary_range_to = job_salary_range[1] if len(job_salary_range) > 1 else job_salary_range[1]\n",
    "        job_salary_type = job_sel.xpath('.//span[@class=\"salary_type\"]').extract_first() \n",
    "        \n",
    "        job_details_url  =  \"https://www.mycareersfuture.sg\" % job_details_link\n",
    "        print(\"Fetching %s...\" % job_details_url)       \n",
    "        #job_description = parse_indeed_job_details(job_details_url)\n",
    "\n",
    "        # If there's data, append them. \n",
    "        # If not, it's the first iteration\n",
    "        scraped = dict(\n",
    "            job_title   =  job_title, \n",
    "            job_company    =  job_company,\n",
    "            job_location = job_location,\n",
    "            job_senority = job_senority,\n",
    "            job_category = job_category,\n",
    "            job_employment_type = job_employment_type,\n",
    "            job_salary_range_from = job_salary_range_from,\n",
    "            job_salary_range_to = job_salary_range_to,\n",
    "            job_salary_type = job_salary_type,\n",
    "            job_details_url = job_details_url\n",
    "            #job_description = job_description\n",
    "        )   \n",
    "\n",
    "        if type(data) != bool:\n",
    "             df = pd.DataFrame.from_dict(scraped)\n",
    "             data = data.append(job_data)\n",
    "        else:\n",
    "             data = job_data\n",
    "                 \n",
    "    # Find \"more\" link.\n",
    "#     more_anchor  =  main_sel.xpath('//span[@type=\"action\"]/text()\").extract()\n",
    "#     if '>' in more_anchor:\n",
    "#         url_core,current_page_number = url.split('page=')\n",
    "#         more_url  =  url_core.join('page=%s' % (int(current_page_number)+1))\n",
    "#         print(\"Fetching Next Page %s...\" % more_url)\n",
    "#         time.sleep(2)        \n",
    "#         return parse_mycareersfuture_search_page(more_url, data=data)\n",
    "#     else:\n",
    "#         return data.reset_index()\n",
    "\n",
    "                              \n",
    "df = parse_mycareersfuture_search_page(url=\"https://www.mycareersfuture.sg/search?search=data%20scientist&sortBy=new_posting_date&page=0\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
